<!DOCTYPE html>

<html class=" -webkit-"><head>


 
    <style>
    body {
      background-color: #dedede;
      font-size: 12px;
    }

    .base {
      height: 9em;
      left: 50%;
      margin: -7.5em;
      padding: 3em;
      position: absolute;
      top: 50%;
      width: 9em;
      transform: rotateX(45deg) rotateZ(45deg);
      transform-style: preserve-3d;
    }

    .cube,
    .cube:after,
    .cube:before {
      content: '';
      float: left;
      height: 3em;
      position: absolute;
      width: 3em;
    }

    /* Top */
    .cube {
      background-color: #05afd1;
      position: relative;
      transform: translateZ(3em);
      transform-style: preserve-3d;
      transition: .25s;
      box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
      animation: anim 1s infinite;
    }
    .cube:after {
      background-color: #049dbc;
      transform: rotateX(-90deg) translateY(3em);
      transform-origin: 100% 100%;
    }
    .cube:before {
      background-color: #048ca7;
      transform: rotateY(90deg) translateX(3em);
      transform-origin: 100% 0;
    }
    .cube:nth-child(1) {
      animation-delay: 0.05s;
    }
    .cube:nth-child(2) {
      animation-delay: 0.1s;
    }
    .cube:nth-child(3) {
      animation-delay: 0.15s;
    }
    .cube:nth-child(4) {
      animation-delay: 0.2s;
    }
    .cube:nth-child(5) {
      animation-delay: 0.25s;
    }
    .cube:nth-child(6) {
      animation-delay: 0.3s;
    }
    .cube:nth-child(7) {
      animation-delay: 0.35s;
    }
    .cube:nth-child(8) {
      animation-delay: 0.4s;
    }
    .cube:nth-child(9) {
      animation-delay: 0.45s;
    }

    @keyframes anim {
      50% {
        transform: translateZ(0.5em);
      }
    }
    
    A:link { COLOR: black; TEXT-DECORATION: none; }
    A:hover { COLOR: gray; TEXT-DECORATION: none; font-weight: none }
    
    </style>

    <script src="./index_files/prefixfree.min.js.download"></script>
	
    
</head>

<body>

<title>Claude Liao's Web</title>
   
<div style="text-align:center;clear:both;"><script src="./index_files/follow.js.download" type="text/javascript"></script>
</div>

<div class="base">
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
</div>


	  <div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
	  	<!-- 可选择菜单 -->
	  	<ul class="mui-table-view">
	  	  <li class="mui-table-view-cell">
	  		<a href="#">1菜单1</a>
	  	  </li>
	  	  <li class="mui-table-view-cell">
	  		<a href="#">2菜单2</a>
	  	  </li>
	  	</ul>
	  	<!-- 取消菜单 -->
	  	<ul class="mui-table-view">
	  	  <li class="mui-table-view-cell">
	  		<a href="#sheet1"><b>3取消</b></a>
	  	  </li>
	  	</ul>
	  </div>

		<p style="text-align:right;font-size:18px;font-family:helvetica">
            <a href="http://amazingclaude.github.io/index_zh">
            [中文]
            </a>
		</p>
	
		<h1 style="text-align:center;font-family:helvetica"  >
            Welcome to Claude's website. 
		</h1>
        
		<h2 style="text-align:center;font-family:helvetica" >
            

            ●<a href="http://amazingclaude.github.io/profile_files/profile">About</a>
            &nbsp  
            ●<a href="https://amazingclaude.wordpress.com">Blog</a>
            &nbsp    
            ●<a href="https://amazingclaude.wordpress.com/contact/">Contact </a>
		
		</h2>
	
	
</body></html>